# calcite-demo

./: README.md  pom.xml
src/main/java/com/objcoding/calcite/csv/filter/: CsvEnumerator.java  CsvFilterableTable.java  CsvSchema.java  CsvSchemaFactory.java  Filterable.java
src/main/java/com/objcoding/calcite/csv/scan/: CsvEnumerator.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  Scannable.java
src/main/java/com/objcoding/calcite/csv/translate/: CsvEnumerator.java  CsvFieldType.java  CsvProjectTableScanRule.java  CsvRules.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableScan.java  CsvTranslatableTable.java  Translatable.java
src/main/resources/: model-filter.json  model-scan.json  model-translate.json
